Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hazelcast-dynacache
Bundle-SymbolicName: hazelcast-dynacache
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.hazelcast.ibm.dynacache.Activator
Import-Package: com.hazelcast.client;version="3.8.0.SNAPSHOT",
 com.hazelcast.client.config;version="3.8.0.SNAPSHOT",
 com.hazelcast.client.osgi;version="3.8.0.SNAPSHOT",
 com.hazelcast.core;version="3.8.0.SNAPSHOT",
 com.ibm.websphere.cache;version="1.0.0",
 com.ibm.wsspi.cache;version="1.1.0",
 javax.xml.namespace,
 javax.xml.transform,
 javax.xml.xpath,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component.annotations;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.hazelcast.ibm.dynacache
Service-Component: OSGI-INF/com.hazelcast.ibm.dynacache.CacheProviderImpl.xml
Bundle-ActivationPolicy: lazy
