# hazelcast-dynacache

./: .gitignore  README.md  pom.xml  reinstall-plugin.sh
hazelcast-dynacache/: pom.xml
hazelcast-dynacache-bundle/: pom.xml
hazelcast-dynacache-bundle/src/main/java/com/hazelcast/client/osgi/: Activator.java  HazelcastClientInternalOSGiService.java  HazelcastClientOSGiService.java  HazelcastClientOSGiServiceImpl.java  HazelcastOSGiClientInstance.java  HazelcastOSGiClientInstanceImpl.java  package-info.java
hazelcast-dynacache-bundle/src/main/java/com/hazelcast/ibm/dynacache/: Activator.java  CacheEntryImpl.java  CacheFeatureSupportImpl.java  CacheProviderImpl.java  CoreCacheImpl.java  DeleteEntryProcessor.java
hazelcast-dynacache-bundle/src/main/resources/OSGI-INF/: com.hazelcast.ibm.dynacache.CacheProviderImpl.xml
hazelcast-dynacache-plugin/OSGI-INF/: SUBSYSTEM.MF
hazelcast-dynacache/src/assembly/: src.xml
hazelcast-dynacache/src/com/hazelcast/ibm/dynacache/: Activator.java  CacheEntryImp.java  CacheFeatureSupportImpl.java  CacheProviderImpl.java  CoreCacheImpl.java
hazelcast-dynacache/src/main/resources/OSGI-INF/: SUBSYSTEM.MF  com.hazelcast.ibm.dynacache.CacheProviderImpl.xml
