<!--
  ~ Copyright (c) 2008-2016, Hazelcast, Inc. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hazelcast</groupId>
        <artifactId>hazelcast-dynacache-root</artifactId>
        <version>0.2</version>
    </parent>

    <artifactId>hazelcast-dynacache-bundle</artifactId>

    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-client</artifactId>
            <version>${hazelcast.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.websphere.appserver.api</groupId>
            <artifactId>com.ibm.websphere.appserver.api.basics</artifactId>
            <version>1.2.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.tools.target</groupId>
            <artifactId>was-liberty</artifactId>
            <version>8.5.x.6</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.enterprise</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator>com.hazelcast.ibm.dynacache.Activator</Bundle-Activator>
                        <Export-Package>
                            com.hazelcast.ibm.dynacache
                        </Export-Package>
                        <Import-Package>
                            com.hazelcast.client;version="3.8.0.BUNDLE",
                            com.hazelcast.client.osgi;version="3.8.0.BUNDLE",
                            com.hazelcast.client.config;version="3.8.0.BUNDLE",
                            com.hazelcast.client.impl;version="3.8.0.BUNDLE",
                            com.hazelcast.config;version="3.8.0.BUNDLE",
                            com.hazelcast.core;version="3.8.0.BUNDLE",
                            com.hazelcast.map;version="3.8.0.BUNDLE",
                            com.ibm.websphere.cache;version="1.0.0",
                            com.ibm.wsspi.cache;version="1.1.0",
                            org.osgi.framework;version="1.8.0",
                            org.osgi.service.component.annotations;version="1.3.0"
                        </Import-Package>
                        <Service-Component>
                            OSGI-INF/com.hazelcast.ibm.dynacache.CacheProviderImpl.xml
                        </Service-Component>
                        <Bundle-RequiredExecutionEnvironment>JavaSE-1.7</Bundle-RequiredExecutionEnvironment>
                        <Application-Content>com.hazelcast.client;version="[3.8.0.BUNDLE,3.8.0.BUNDLE]"</Application-Content>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
